{
  "name": "Festningen 2026 – Crew",
  "short_name": "Festningen 26",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101319",
  "theme_color": "#101319",
  "lang": "nb",
  "icons": [
    { "src": "/favicon.png", "sizes": "64x64", "type": "image/png", "purpose": "any" }
  ]
}
